POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

DATABASE_URL=postgresql://postgres:password@localhost:5432/mydb

APP_HOST=localhost
APP_PORT=8000
HMAC_KEY=a-totally-secure-hmac-key
APP_ENV=development

REDIS_URL=redis://localhost:6379

